<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="../lib/validator-0.7.3/jquery.validator.css"/>

    <script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../lib/validator-0.7.3/jquery.validator.js"></script>
    <script type="text/javascript" src="../lib/validator-0.7.3/local/zh_CN.js"></script>
    <script type="text/javascript" src="../js/function.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .box {
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
            background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
            background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);

            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }
        .login-box {
            width: 100%;
            max-width:500px;
            height: 400px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/
        }
        @media screen and (min-width:500px){
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }
        .form {
            width: 100%;
            max-width:500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }
        .login-content {
            height: 300px;
            width: 100%;
            max-width:500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }
        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }
        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }
        .login-title h1 {
            margin-top: 10px !important;
        }
        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }
        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }
        .passwordInput{
            border: 0;
            height: 100%;
            margin: auto;
            padding: 0px;
            width: 100%;
            text-indent: 12px;
        }
        .pwd{
            padding: 0;
            position: relative;
        }
        .eye{
            position: absolute;
            right: 4px;
            top: 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1><small>登录</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <!--<form action="#" method="post">-->
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="id" name="id" data-rule="required:digits" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <div class="form-control pwd"><input class="passwordInput" type="password" id="password" name="password"  placeholder="密码"><img class="eye" id="eye" src="../ico/eye.jpg" alt=""/></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 ">
                            <button id="login" type="submit" class="btn btn-sm btn-info" ><span class="glyphicon glyphicon-off"></span> 登录</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin"><small>忘记密码？</small> <a id="find-back" ><small>找回</small></a>
                            </p>
                        </div>
                        <div class="col-xs-6 link">
                            <p class="text-center remove-margin"><small>还没注册?</small> <a id="user-reg" ><small>注册</small></a>
                            </p>
                        </div>
                    </div>
                <!--</form>-->
            </div>
        </div>
    </div>
</div>
<div id="modalTime"></div>
<script>
    var debug = true;
    var init = {
        validateResult:false,
        setEvent:function(){
            var me = this;
            me.handle();
            var id = getRequest('id');
            if(id != ''){
                $('#id').val(id);
            }
        },
        handle:function(){
            var me = this;
            $("#login").unbind().bind("click", function(){
                me.validateForm();
                console.log(me.validateResult);
                $('.form').trigger('validate');
//                if(me.validateResult){

                    me.userLogin();
//                };
            });
            $("#user-reg").unbind().bind("click", function(){
                window.location.href='/common-web/admin/reg.html';
            });
            $("#find-back").unbind().bind("click", function(){
                window.location.href='/common-web/admin/findBack.html';
            });
            showHidePwd();
            $('#password').bind('keypress', function(event){
                if(event.keyCode == '13'){
                    $('.form').trigger('validate');
                    if(me.validateResult){
                        me.userLogin();
                    };
                }
            })

        },
        validateForm:function(){
            var me = this;
            $('.form').on('valid.form', function(){
                me.validateResult = true;
            }).on('invalid.form', function(){
                me.validateResult = false;
            })
        },
        userLogin:function(){
            var me = this;
            var id = $('#id').val();
            var password = $('#password').val();
            var url = '/common-web/api/user/login.json';
            var param = {
                id:id,
                password:password
            };
            httpAgent(url, "post", param, function(data){
                if(data.result == 0){
                    setCookie('user', JSON.stringify(param), 365);
                    window.location.href='/common-web/admin/main.html';
                }else{
                    modelChange(data.msg);
                }
            });
        }

    }
    init.setEvent();

    function modelChange(con) {
        $("#modalTime").show().html(con);
        var w = $("#modalTime").width();
        var h = $("#modalTime").height();
        $("#modalTime").css({
            "margin-left": -w / 2,
            "margin-top": -h / 2
        });
        $("#modalTime").fadeOut(3000, function() {});
    };
    function showHidePwd(){
        $('#eye').mousedown(function(){
            $('#password').attr("type","text");
        }).mouseup(function(){
            $('#password').attr("type","password");
        })
    };
</script>
</body>
</html>