09:58:36.143 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
09:58:36.144 [Druid-ConnectionPool-Log-232734764] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-232734764","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 09:58:36","connectCount":0,"closeCount":0,"physicalConnectCount":1}
09:58:41.030 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
09:58:41.039 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
09:58:41.091 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
09:58:41.092 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
09:58:41.148 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464919121037'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

09:58:41.149 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
09:58:41.149 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
09:58:41.155 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@3efc8dfa
09:58:41.411 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464919121037 started.
09:59:11.472 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"LBpoNPf3zTggsPQADX2ch2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"5faWaK8ACXXurmACzTLQge","name":"小红","sex":0,"is_delete":0}]
09:59:11.490 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"LBpoNPf3zTggsPQADX2ch2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"5faWaK8ACXXurmACzTLQge","name":"小红","sex":0,"is_delete":0}]
09:59:11.505 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"LBpoNPf3zTggsPQADX2ch2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"5faWaK8ACXXurmACzTLQge","name":"小红","sex":0,"is_delete":0}]
09:59:11.675 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"LBpoNPf3zTggsPQADX2ch2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"5faWaK8ACXXurmACzTLQge","name":"小红","sex":0,"is_delete":0}]
09:59:11.677 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
09:59:11.677 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"LBpoNPf3zTggsPQADX2ch2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"5faWaK8ACXXurmACzTLQge","name":"小红","sex":0,"is_delete":0}]
09:59:31.939 [http-bio-8089-exec-3] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"W46DvJrQdHV4FRoZNmnWim","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"R1WXNf5FMkCU6jPKoRQTrE","name":"小红","sex":0,"is_delete":0}]
09:59:31.954 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"W46DvJrQdHV4FRoZNmnWim","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"R1WXNf5FMkCU6jPKoRQTrE","name":"小红","sex":0,"is_delete":0}]
09:59:31.955 [pool-7-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"W46DvJrQdHV4FRoZNmnWim","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"R1WXNf5FMkCU6jPKoRQTrE","name":"小红","sex":0,"is_delete":0}]
09:59:31.956 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
09:59:31.956 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"W46DvJrQdHV4FRoZNmnWim","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"R1WXNf5FMkCU6jPKoRQTrE","name":"小红","sex":0,"is_delete":0}]
09:59:31.961 [http-bio-8089-exec-3] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"W46DvJrQdHV4FRoZNmnWim","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"R1WXNf5FMkCU6jPKoRQTrE","name":"小红","sex":0,"is_delete":0}]
10:00:51.481 [http-bio-8089-exec-5] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"Cf28rqLUXkJ5bvDk3AyVRx","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GBgpTqCx7EVuyN5jzCXvKk","name":"小红","sex":0,"is_delete":0}]
10:00:51.562 [pool-10-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"Cf28rqLUXkJ5bvDk3AyVRx","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GBgpTqCx7EVuyN5jzCXvKk","name":"小红","sex":0,"is_delete":0}]
10:00:51.564 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"Cf28rqLUXkJ5bvDk3AyVRx","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GBgpTqCx7EVuyN5jzCXvKk","name":"小红","sex":0,"is_delete":0}]
10:00:51.568 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:00:51.568 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"Cf28rqLUXkJ5bvDk3AyVRx","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GBgpTqCx7EVuyN5jzCXvKk","name":"小红","sex":0,"is_delete":0}]
10:00:51.569 [http-bio-8089-exec-5] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"Cf28rqLUXkJ5bvDk3AyVRx","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GBgpTqCx7EVuyN5jzCXvKk","name":"小红","sex":0,"is_delete":0}]
10:02:43.033 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
10:02:43.033 [Druid-ConnectionPool-Log-1352888217] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-1352888217","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:02:42","connectCount":0,"closeCount":0,"physicalConnectCount":1}
10:02:46.887 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
10:02:46.904 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
10:02:46.970 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
10:02:46.971 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
10:02:47.035 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464919366901'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

10:02:47.035 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
10:02:47.035 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
10:02:47.038 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@6f68a2
10:02:47.364 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464919366901 started.
10:03:01.214 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"X6BqJ9N9ajEGEEKJYyPuv2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"9s8x3wWVLwaxXTBJN1Zrn2","name":"小红","sex":0,"is_delete":0}]
10:03:01.265 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"X6BqJ9N9ajEGEEKJYyPuv2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"9s8x3wWVLwaxXTBJN1Zrn2","name":"小红","sex":0,"is_delete":0}]
10:03:01.293 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"X6BqJ9N9ajEGEEKJYyPuv2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"9s8x3wWVLwaxXTBJN1Zrn2","name":"小红","sex":0,"is_delete":0}]
10:03:01.456 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"X6BqJ9N9ajEGEEKJYyPuv2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"9s8x3wWVLwaxXTBJN1Zrn2","name":"小红","sex":0,"is_delete":0}]
10:03:01.459 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:03:01.459 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"X6BqJ9N9ajEGEEKJYyPuv2","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"9s8x3wWVLwaxXTBJN1Zrn2","name":"小红","sex":0,"is_delete":0}]
10:08:07.693 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
10:08:07.693 [Druid-ConnectionPool-Log-579081778] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-579081778","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:08:07","connectCount":0,"closeCount":0,"physicalConnectCount":1}
10:08:12.447 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
10:08:12.453 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
10:08:12.485 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
10:08:12.485 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
10:08:12.524 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464919692452'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

10:08:12.525 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
10:08:12.525 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
10:08:12.528 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@52474d92
10:08:12.743 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464919692452 started.
10:08:31.382 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"2UmC32Fv7YKA3ufsHqhZ5k","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"AFAAzs83avewudQGzLSpWP","name":"小红","sex":0,"is_delete":0}]
10:08:31.410 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"2UmC32Fv7YKA3ufsHqhZ5k","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"AFAAzs83avewudQGzLSpWP","name":"小红","sex":0,"is_delete":0}]
10:08:31.431 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"2UmC32Fv7YKA3ufsHqhZ5k","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"AFAAzs83avewudQGzLSpWP","name":"小红","sex":0,"is_delete":0}]
10:08:31.530 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"2UmC32Fv7YKA3ufsHqhZ5k","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"AFAAzs83avewudQGzLSpWP","name":"小红","sex":0,"is_delete":0}]
10:08:31.532 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:08:31.533 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"2UmC32Fv7YKA3ufsHqhZ5k","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"AFAAzs83avewudQGzLSpWP","name":"小红","sex":0,"is_delete":0}]
10:10:57.794 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
10:10:57.794 [Druid-ConnectionPool-Log-37510002] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-37510002","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:10:57","connectCount":0,"closeCount":0,"physicalConnectCount":1}
10:11:01.880 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
10:11:01.886 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
10:11:01.914 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
10:11:01.914 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
10:11:01.949 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464919861884'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

10:11:01.950 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
10:11:01.950 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
10:11:01.954 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@1c3a15db
10:11:02.185 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464919861884 started.
10:11:23.885 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"JHeWyAodgfLcwidhM7cXNB","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"6iXTR89h15E261eyGJtbqy","name":"小红","sex":0,"is_delete":0}]
10:11:23.903 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"JHeWyAodgfLcwidhM7cXNB","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"6iXTR89h15E261eyGJtbqy","name":"小红","sex":0,"is_delete":0}]
10:11:23.919 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"JHeWyAodgfLcwidhM7cXNB","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"6iXTR89h15E261eyGJtbqy","name":"小红","sex":0,"is_delete":0}]
10:11:24.026 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"JHeWyAodgfLcwidhM7cXNB","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"6iXTR89h15E261eyGJtbqy","name":"小红","sex":0,"is_delete":0}]
10:11:24.029 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:11:24.029 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"JHeWyAodgfLcwidhM7cXNB","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"6iXTR89h15E261eyGJtbqy","name":"小红","sex":0,"is_delete":0}]
10:15:57.821 [Druid-ConnectionPool-Log-37510002] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-37510002","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 10:14:02","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:11:02","connectCount":34,"closeCount":34,"notEmptyWaitCount":1,"notEmptyWaitMillis":5,"physicalConnectCount":1,"executeCount":55,"commitCount":46,"pstmtCacheHitCount":40,"pstmtCacheMissCount":15,"startTransactionCount":32,"transactionHistogram":[0,17,6,9],"connectionHoldTimeHistogram":[]}
10:19:20.243 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
10:19:20.243 [Druid-ConnectionPool-Log-1277915893] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-1277915893","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:19:20","connectCount":0,"closeCount":0,"physicalConnectCount":1}
10:19:24.337 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
10:19:24.342 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
10:19:24.367 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
10:19:24.369 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
10:19:24.430 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464920364341'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

10:19:24.430 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
10:19:24.431 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
10:19:24.436 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@793ad420
10:19:24.707 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464920364341 started.
10:20:54.503 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"TqpCmbAMKJZEGFFrEAfum8","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GzaU8zBbGfhGxrp9ju32ui","name":"小红","sex":0,"is_delete":0}]
10:20:54.520 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"TqpCmbAMKJZEGFFrEAfum8","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GzaU8zBbGfhGxrp9ju32ui","name":"小红","sex":0,"is_delete":0}]
10:20:54.539 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"TqpCmbAMKJZEGFFrEAfum8","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GzaU8zBbGfhGxrp9ju32ui","name":"小红","sex":0,"is_delete":0}]
10:20:54.618 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"TqpCmbAMKJZEGFFrEAfum8","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GzaU8zBbGfhGxrp9ju32ui","name":"小红","sex":0,"is_delete":0}]
10:20:54.620 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:20:54.620 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"TqpCmbAMKJZEGFFrEAfum8","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"GzaU8zBbGfhGxrp9ju32ui","name":"小红","sex":0,"is_delete":0}]
10:24:20.252 [Druid-ConnectionPool-Log-1277915893] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-1277915893","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 10:21:24","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:19:24","connectCount":34,"closeCount":34,"notEmptyWaitCount":1,"notEmptyWaitMillis":7,"physicalConnectCount":1,"executeCount":55,"commitCount":46,"pstmtCacheHitCount":43,"pstmtCacheMissCount":12,"startTransactionCount":32,"transactionHistogram":[0,17,9,6],"connectionHoldTimeHistogram":[]}
10:26:23.979 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
10:26:23.979 [Druid-ConnectionPool-Log-439654513] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-439654513","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:26:23","connectCount":0,"closeCount":0,"physicalConnectCount":1}
10:26:27.786 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
10:26:27.791 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
10:26:27.826 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
10:26:27.827 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
10:26:27.862 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464920787790'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

10:26:27.862 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
10:26:27.863 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
10:26:27.866 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@29b5b7f8
10:26:28.109 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464920787790 started.
10:26:36.960 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"Uu4k4Qk9EaaZMX11iDovYG","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"JRaaFKHVKB1FzRwn2zeyDE","name":"小红","sex":0,"is_delete":0}]
10:26:36.978 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"Uu4k4Qk9EaaZMX11iDovYG","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"JRaaFKHVKB1FzRwn2zeyDE","name":"小红","sex":0,"is_delete":0}]
10:26:36.992 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"Uu4k4Qk9EaaZMX11iDovYG","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"JRaaFKHVKB1FzRwn2zeyDE","name":"小红","sex":0,"is_delete":0}]
10:26:37.085 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"Uu4k4Qk9EaaZMX11iDovYG","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"JRaaFKHVKB1FzRwn2zeyDE","name":"小红","sex":0,"is_delete":0}]
10:26:37.086 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:26:37.087 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"Uu4k4Qk9EaaZMX11iDovYG","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"JRaaFKHVKB1FzRwn2zeyDE","name":"小红","sex":0,"is_delete":0}]
10:31:23.990 [Druid-ConnectionPool-Log-439654513] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-439654513","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 10:28:28","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:26:28","connectCount":34,"closeCount":34,"notEmptyWaitCount":1,"notEmptyWaitMillis":4,"physicalConnectCount":1,"executeCount":55,"commitCount":46,"pstmtCacheHitCount":40,"pstmtCacheMissCount":15,"startTransactionCount":32,"transactionHistogram":[0,17,7,8],"connectionHoldTimeHistogram":[]}
10:35:59.918 [localhost-startStop-1] INFO  c.alibaba.druid.pool.DruidDataSource[669] - {dataSource-1} inited
10:35:59.919 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:35:59","connectCount":0,"closeCount":0,"physicalConnectCount":1}
10:36:03.793 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1184] - Using default implementation for ThreadExecutor
10:36:03.798 [localhost-startStop-1] INFO  org.quartz.simpl.SimpleThreadPool[268] - Job execution threads will use class loader of thread: localhost-startStop-1
10:36:03.828 [localhost-startStop-1] INFO  o.quartz.core.SchedulerSignalerImpl[61] - Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
10:36:03.828 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[240] - Quartz Scheduler v.2.2.1 created.
10:36:03.863 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[305] - Scheduler meta-data: Quartz Scheduler (v2.2.1) 'myScheduler' with instanceId 'miao1464921363796'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 25 threads.
  Using job-store 'org.springframework.scheduling.quartz.LocalDataSourceJobStore' - which supports persistence. and is clustered.

10:36:03.864 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1339] - Quartz scheduler 'myScheduler' initialized from an externally provided properties instance.
10:36:03.864 [localhost-startStop-1] INFO  org.quartz.impl.StdSchedulerFactory[1343] - Quartz scheduler version: 2.2.1
10:36:03.866 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[2311] - JobFactory set to: org.springframework.scheduling.quartz.AdaptableJobFactory@74502ab7
10:36:04.128 [localhost-startStop-1] INFO  org.quartz.core.QuartzScheduler[575] - Scheduler myScheduler_$_miao1464921363796 started.
10:36:37.739 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"8qrkuezYpH4VWsSAA2Rz5d","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"43bxksnviVE5vZhR8MKbm9","name":"小红","sex":0,"is_delete":0}]
10:36:37.755 [pool-4-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"8qrkuezYpH4VWsSAA2Rz5d","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"43bxksnviVE5vZhR8MKbm9","name":"小红","sex":0,"is_delete":0}]
10:36:37.771 [http-bio-8089-exec-1] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"8qrkuezYpH4VWsSAA2Rz5d","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"43bxksnviVE5vZhR8MKbm9","name":"小红","sex":0,"is_delete":0}]
10:36:37.859 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"8qrkuezYpH4VWsSAA2Rz5d","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"43bxksnviVE5vZhR8MKbm9","name":"小红","sex":0,"is_delete":0}]
10:36:37.861 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:36:37.862 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"8qrkuezYpH4VWsSAA2Rz5d","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"43bxksnviVE5vZhR8MKbm9","name":"小红","sex":0,"is_delete":0}]
10:37:06.271 [http-bio-8089-exec-3] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"X41wNPk9pTTpu3g816sZH4","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"Ev1NQUcXNfM4hEdq8XfgPT","name":"小红","sex":0,"is_delete":0}]
10:37:06.284 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"X41wNPk9pTTpu3g816sZH4","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"Ev1NQUcXNfM4hEdq8XfgPT","name":"小红","sex":0,"is_delete":0}]
10:37:06.286 [pool-7-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"X41wNPk9pTTpu3g816sZH4","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"Ev1NQUcXNfM4hEdq8XfgPT","name":"小红","sex":0,"is_delete":0}]
10:37:06.287 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:37:06.287 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"X41wNPk9pTTpu3g816sZH4","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"Ev1NQUcXNfM4hEdq8XfgPT","name":"小红","sex":0,"is_delete":0}]
10:37:06.291 [http-bio-8089-exec-3] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"X41wNPk9pTTpu3g816sZH4","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"Ev1NQUcXNfM4hEdq8XfgPT","name":"小红","sex":0,"is_delete":0}]
10:37:07.856 [http-bio-8089-exec-5] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"Go4HrfkRYRMfzDSmvcAUTs","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"8NnKnWhxJhhMvMeqkZBK3T","name":"小红","sex":0,"is_delete":0}]
10:37:07.868 [pool-10-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"Go4HrfkRYRMfzDSmvcAUTs","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"8NnKnWhxJhhMvMeqkZBK3T","name":"小红","sex":0,"is_delete":0}]
10:37:07.869 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"Go4HrfkRYRMfzDSmvcAUTs","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"8NnKnWhxJhhMvMeqkZBK3T","name":"小红","sex":0,"is_delete":0}]
10:37:07.873 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:37:07.873 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"Go4HrfkRYRMfzDSmvcAUTs","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"8NnKnWhxJhhMvMeqkZBK3T","name":"小红","sex":0,"is_delete":0}]
10:37:07.874 [http-bio-8089-exec-5] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"Go4HrfkRYRMfzDSmvcAUTs","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"8NnKnWhxJhhMvMeqkZBK3T","name":"小红","sex":0,"is_delete":0}]
10:40:59.928 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 10:40:04","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:36:04","connectCount":36,"closeCount":36,"notEmptyWaitCount":1,"notEmptyWaitMillis":9,"physicalConnectCount":1,"executeCount":57,"commitCount":46,"pstmtCacheHitCount":42,"pstmtCacheMissCount":15,"startTransactionCount":32,"transactionHistogram":[0,17,6,9],"connectionHoldTimeHistogram":[]}
10:41:20.064 [http-bio-8089-exec-7] INFO  com.merle.rmq.SubscriberUtils[151] - rmq_send_message:start	[{"id":0,"mobile":null,"email":null,"uuid":"UX1osRMJrYGsb8sGe4YRiY","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"QNUE6rRYx2puPtB7GKkWfE","name":"小红","sex":0,"is_delete":0}]
10:41:20.081 [pool-13-thread-1] INFO  com.merle.rmq.SubscriberUtils[170] - rmq_send_message:	true	[{"id":0,"mobile":null,"email":null,"uuid":"UX1osRMJrYGsb8sGe4YRiY","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"QNUE6rRYx2puPtB7GKkWfE","name":"小红","sex":0,"is_delete":0}]
10:41:20.082 [Thread-6] INFO  com.miao.user.handler.TestHandler[28] - message:[{"id":0,"mobile":null,"email":null,"uuid":"UX1osRMJrYGsb8sGe4YRiY","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"QNUE6rRYx2puPtB7GKkWfE","name":"小红","sex":0,"is_delete":0}]
10:41:20.086 [Thread-6] INFO  com.miao.user.handler.TestHandler[29] - message:user:{"id":1000,"mobile":null,"email":"","uuid":"1","name":"小明","sex":0,"is_delete":0}
10:41:20.086 [Thread-6] INFO  com.merle.rmq.SubscriberUtils[82] - false	[{"id":0,"mobile":null,"email":null,"uuid":"UX1osRMJrYGsb8sGe4YRiY","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"QNUE6rRYx2puPtB7GKkWfE","name":"小红","sex":0,"is_delete":0}]
10:41:20.087 [http-bio-8089-exec-7] INFO  com.merle.rmq.SubscriberUtils[188] - rmq_send_message:all	true	[{"id":0,"mobile":null,"email":null,"uuid":"UX1osRMJrYGsb8sGe4YRiY","name":"小明","sex":0,"is_delete":0},{"id":0,"mobile":null,"email":null,"uuid":"QNUE6rRYx2puPtB7GKkWfE","name":"小红","sex":0,"is_delete":0}]
10:45:59.931 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 10:43:04","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:41:04","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":46,"pstmtCacheHitCount":47,"startTransactionCount":31,"transactionHistogram":[0,16,6,9],"connectionHoldTimeHistogram":[]}
10:50:59.933 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 10:46:04","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:46:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,10,5],"connectionHoldTimeHistogram":[]}
10:55:59.935 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 10:51:04","poolingCount":1,"poolingPeak":2,"poolingPeakTime":"2016-06-03 10:51:04","connectCount":32,"closeCount":32,"physicalCloseCount":1,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,10,5],"connectionHoldTimeHistogram":[]}
11:00:59.937 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 10:56:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 10:56:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[2,14,11,4],"connectionHoldTimeHistogram":[]}
11:05:59.938 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:01:01","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:01:01","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,16,9,6],"connectionHoldTimeHistogram":[]}
11:10:59.940 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:06:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:06:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,10,5],"connectionHoldTimeHistogram":[]}
11:15:59.941 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:11:03","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:11:03","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[2,15,7,8],"connectionHoldTimeHistogram":[]}
11:20:59.943 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:16:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:16:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,9,6],"connectionHoldTimeHistogram":[]}
11:25:59.944 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:21:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:21:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,9,6],"connectionHoldTimeHistogram":[]}
11:30:59.947 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:26:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:26:04","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,16,9,6],"connectionHoldTimeHistogram":[]}
11:35:59.948 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:31:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:31:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[2,14,11,4],"connectionHoldTimeHistogram":[]}
11:40:59.951 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:36:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:36:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[2,14,11,4],"connectionHoldTimeHistogram":[]}
11:45:59.953 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:41:00","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:41:00","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[2,15,11,4],"connectionHoldTimeHistogram":[]}
11:50:59.955 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 11:46:24","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 11:46:24","connectCount":31,"closeCount":31,"notEmptyWaitCount":1,"notEmptyWaitMillis":24,"physicalConnectCount":1,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":42,"pstmtCacheMissCount":4,"startTransactionCount":31,"transactionHistogram":[2,14,12,3],"connectionHoldTimeHistogram":[]}
11:55:59.958 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:51:04","poolingCount":1,"poolingPeak":2,"poolingPeakTime":"2016-06-03 11:51:04","connectCount":32,"closeCount":32,"physicalCloseCount":1,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,9,6],"connectionHoldTimeHistogram":[]}
12:00:59.960 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 11:56:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 11:56:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,14,11,5],"connectionHoldTimeHistogram":[]}
12:05:59.963 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:01:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:01:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,13,2],"connectionHoldTimeHistogram":[]}
12:10:59.963 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:06:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:06:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,7,8],"connectionHoldTimeHistogram":[]}
12:15:59.964 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 12:14:04","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 12:14:04","connectCount":32,"closeCount":32,"notEmptyWaitCount":1,"notEmptyWaitMillis":10,"physicalConnectCount":1,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":46,"pstmtCacheMissCount":1,"startTransactionCount":32,"transactionHistogram":[0,17,13,2],"connectionHoldTimeHistogram":[]}
12:20:59.965 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:16:04","poolingCount":1,"poolingPeak":2,"poolingPeakTime":"2016-06-03 12:16:04","connectCount":31,"closeCount":31,"physicalCloseCount":1,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,9,6],"connectionHoldTimeHistogram":[]}
12:25:59.967 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:21:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:21:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,10,5],"connectionHoldTimeHistogram":[]}
12:30:59.969 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 12:29:44","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 12:29:45","connectCount":31,"closeCount":31,"notEmptyWaitCount":1,"notEmptyWaitMillis":26,"physicalConnectCount":1,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":45,"pstmtCacheMissCount":1,"startTransactionCount":31,"transactionHistogram":[0,16,9,6],"connectionHoldTimeHistogram":[]}
12:35:59.971 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:31:02","poolingCount":1,"poolingPeak":2,"poolingPeakTime":"2016-06-03 12:31:02","connectCount":31,"closeCount":31,"physicalCloseCount":1,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,11,4],"connectionHoldTimeHistogram":[]}
12:40:59.971 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:36:00","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:36:00","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,6,9],"connectionHoldTimeHistogram":[]}
12:45:59.973 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:41:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:41:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,9,6],"connectionHoldTimeHistogram":[]}
12:50:59.976 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:46:01","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:46:01","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,12,3],"connectionHoldTimeHistogram":[]}
12:55:59.976 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:51:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:51:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,9,6],"connectionHoldTimeHistogram":[]}
13:00:59.978 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 12:56:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 12:56:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,13,2],"connectionHoldTimeHistogram":[]}
13:05:59.979 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:01:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:01:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[2,14,12,3],"connectionHoldTimeHistogram":[]}
13:10:59.981 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:06:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:06:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[2,14,9,6],"connectionHoldTimeHistogram":[]}
13:15:59.982 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:11:02","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:11:02","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,8,7],"connectionHoldTimeHistogram":[]}
13:20:59.985 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:16:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:16:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,8,7],"connectionHoldTimeHistogram":[]}
13:25:59.986 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:21:03","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:21:03","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,15,12,4],"connectionHoldTimeHistogram":[]}
13:30:59.987 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:26:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:26:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,9,6],"connectionHoldTimeHistogram":[]}
13:35:59.988 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:31:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:31:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,12,3],"connectionHoldTimeHistogram":[]}
13:40:59.989 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:36:01","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:36:01","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,16,12,3],"connectionHoldTimeHistogram":[]}
13:45:59.991 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:41:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:41:04","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,10,5],"connectionHoldTimeHistogram":[]}
13:50:59.999 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:46:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:46:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[3,13,10,5],"connectionHoldTimeHistogram":[]}
13:56:00.002 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:51:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:51:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[2,14,10,5],"connectionHoldTimeHistogram":[]}
14:01:00.004 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 13:56:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 13:56:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,10,5],"connectionHoldTimeHistogram":[]}
14:06:00.004 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:01:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:01:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,13,2],"connectionHoldTimeHistogram":[]}
14:11:00.005 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:06:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:06:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,11,4],"connectionHoldTimeHistogram":[]}
14:16:00.018 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:11:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:11:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,15,11,4],"connectionHoldTimeHistogram":[]}
14:21:00.019 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:16:01","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:16:01","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[0,17,8,7],"connectionHoldTimeHistogram":[]}
14:26:00.021 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:21:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:21:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,6,9],"connectionHoldTimeHistogram":[]}
14:31:00.022 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:26:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:26:04","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,16,12,3],"connectionHoldTimeHistogram":[]}
14:36:00.025 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":2,"activePeakTime":"2016-06-03 14:34:25","poolingCount":2,"poolingPeak":2,"poolingPeakTime":"2016-06-03 14:34:25","connectCount":31,"closeCount":31,"notEmptyWaitCount":1,"notEmptyWaitMillis":21,"physicalConnectCount":1,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":45,"pstmtCacheMissCount":1,"startTransactionCount":31,"transactionHistogram":[0,16,11,4],"connectionHoldTimeHistogram":[]}
14:41:00.026 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:36:04","poolingCount":1,"poolingPeak":2,"poolingPeakTime":"2016-06-03 14:36:04","connectCount":31,"closeCount":31,"physicalCloseCount":1,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,9,6],"connectionHoldTimeHistogram":[]}
14:46:00.028 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:41:00","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:41:00","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,16,7,8],"connectionHoldTimeHistogram":[]}
14:51:00.028 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:46:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:46:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,10,5],"connectionHoldTimeHistogram":[]}
14:56:00.029 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:51:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:51:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,11,4],"connectionHoldTimeHistogram":[]}
15:01:00.031 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 14:56:03","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 14:56:03","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,12,3],"connectionHoldTimeHistogram":[]}
15:06:00.033 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 15:01:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 15:01:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,11,4],"connectionHoldTimeHistogram":[]}
15:11:00.036 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 15:06:02","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 15:06:02","connectCount":32,"closeCount":32,"executeCount":47,"commitCount":47,"pstmtCacheHitCount":47,"startTransactionCount":32,"transactionHistogram":[1,16,11,4],"connectionHoldTimeHistogram":[]}
15:16:00.037 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 15:11:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 15:11:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,11,4],"connectionHoldTimeHistogram":[]}
15:21:00.039 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 15:16:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 15:16:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[1,14,11,5],"connectionHoldTimeHistogram":[]}
15:26:00.040 [Druid-ConnectionPool-Log-304011619] INFO  c.a.d.p.DruidDataSourceStatLoggerImpl[77] - {"url":"jdbc:mysql://localhost:3306/merle_test?useUnicode=true&noAccessToProcedureBodies=true","dbType":"mysql","name":"DataSource-304011619","activeCount":0,"activePeak":1,"activePeakTime":"2016-06-03 15:21:04","poolingCount":1,"poolingPeak":1,"poolingPeakTime":"2016-06-03 15:21:04","connectCount":31,"closeCount":31,"executeCount":46,"commitCount":46,"pstmtCacheHitCount":46,"startTransactionCount":31,"transactionHistogram":[0,16,12,3],"connectionHoldTimeHistogram":[]}
